
###> symfony/framework-bundle ###
APP_SECRET=217aa344f4ab6450e15efe68499d5a97
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:root@db:3306/blog_api_rest?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=928188eb7bf706cf75bf062ed7b06d0a6608ef3a95ada843d1e9c25afb89d797
###< lexik/jwt-authentication-bundle ###