
###> symfony/framework-bundle ###
APP_SECRET=217aa344f4ab6450e15efe68499d5a97
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:root@db:3306/blog_api_rest?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
